<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./rover.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <title>1913 Web App</title>
</head>

<body>
    <script type="module" src="app.js"></script>
    <div class="background"></div>

    <div id="arena" class="arena">
        <!-- <div class="robot" style="bottom: 0px; left: 0px;"></div>
        <div class="robot" style="bottom: 100px; left: 1500px;"></div> -->
        <!-- <div class="obstacle" style="bottom: 200px; left: 1000px;"></div> -->
        <!-- <div class="target" style="bottom: 300px; left: 800px;"></div> -->
        <div class="glass"></div>
    </div>
    <div id="dataContainer" style="display: none;"></div>
    <div id="cardContainer"></div>



</body>

</html>